
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
          background-color: #f2f2f2; /* Light grey background */
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
      }
      form {
        background-color: #fff; /* White form background */
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body >
   
    <br>
    {% extends "base.html" %}
    {% block content%}
    
    <i><b>Just relax I will think for you 😉</b></i>
    <form action="{% url 'food' %}" method="post">
       {%csrf_token%}
       
       <b>enter your location📍</b> 
       <br>
       I am here to analyze the perfect menu😋
       <br>
       Based on the temperature Dear,..
      <br>
      <br>
        <input type ="text" name="city" placeholder="enter the city"  style="background-color: #f2f2f2; color: black;">
      <br>
      <br>
        <input type="submit"  style="color: cadetblue; background-color: #ccc;">
    
    </form>
    {%endblock %}
</body>
</html>